.footer
  background-color: $salmon
  background-image: url( "../img/footer.svg" )
  background-position: center
  background-size: 3100px
  background-repeat: no-repeat
  background-position-y: 0em
  @include respond(all-phones)
    background-position-x: -25em
  padding-bottom: 2em
  padding-top: 15em

.footer-container
  text-align: left
  padding-bottom: 2em

.footer-title
  @include montserrat-bold( $main-text )
  color: white

.footer-info
  @include arvo-italic( $main-text )
  color: white
  padding-bottom: 0.5em

.footer-center
  text-align: center

.made-by
  @include montserrat-regular( $made-by )
  text-align: center
  color: white

.made-by-violeta
  color: $pink
  &:hover
    color: $pink
  &:active
    color: $pink

.made-by-fran
  color: $emerald
  &:hover
    color: $emerald
  &:active
    color: $emerald

.social-image
  width: 45%
