.fixed-top
  position: fixed
  margin: 0 auto !important

.navigation
  background-color: black
  padding-top: 1em
  padding-bottom: 1em
  position: fixed
  width: 100%
  z-index: 2

.navigation-item
  @include montserrat-regular( $navigation-item )
  letter-spacing: $letter-spacing-discrete
  padding-right: 3em
  &:last-child
    padding-right: 0em

.navigation-link
  color: white
  opacity: 1
  cursor: pointer
  &:hover
    color: gray
  &.selected
    color: gray
