.organizers
  padding-bottom: 4em

.organizer-container
  padding-bottom: 2em
  &:last-child
    padding-bottom: 0em

.organizer-logo
  width: 50%
  text-align: left
  padding-bottom: 1em

.organizer-info
  background-color: gray

.organizer-image
  vertical-align: bottom
