.section
  text-align: center

.section-title
  @include montserrat-regular( 1.2em )
  text-align: center
  padding-top: 2.5em
  letter-spacing: 0.3em
  color: black

.section-info
  @include arvo-italic( 1em )
  text-align: center
  color: gray
  padding-top: 1em
  padding-bottom: 3em

.section-hr
  border-color: gray
  width: 70%
  margin: 0 auto
