.twitter
  background-color: $dark-blue-other-background

.twitter-user
  @include montserrat-bold( $main-text + 0.5em )
  color: white !important
  padding-top: 1em
  padding-bottom: 1em

.twitter-info
  @include arvo-italic( $main-text )
  color: white

.twitter-title
  padding-bottom: 2em
