.footer
  background-color: $salmon
  background-image: url( "../img/footer.svg" )
  background-position: center 0
  background-size: 3100px
  background-repeat: no-repeat
  padding-bottom: 2em
  padding-top: 15em
  @include respond(desktop)
    background-position: center 0
  @include respond(all-phones)
    background-position: -25em 0

.footer-container
  text-align: left
  padding-bottom: 2em

.footer-title
  @include montserrat-bold( $main-text )
  color: white

.footer-info
  @include arvo-italic( $main-text )
  color: white
  padding-bottom: 0.5em

.footer-center
  text-align: center

.made-by
  @include montserrat-regular( $made-by )
  text-align: center
  color: white

.made-by-violeta
  color: $pink
  @include respond(desktop)
    &:hover
      color: $pink
  @include respond(all-phones)
    &:active
      color: $pink
    &:hover
      color: $pink

.made-by-fran
  color: $emerald
  @include respond(desktop)
    &:hover
      color: $emerald
  @include respond(all-phones)
    &:active
      color: $emerald
    &:hover
      color: $emerald

.social-image
  @include respond(desktop)
    width: 45%
  @include respond(all-phones)
    width: 7em
